{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-fba0c","appId":"1:476742270631:android:16bb69dcc728496c796582","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-fba0c","configurations":{"android":"1:476742270631:android:16bb69dcc728496c796582","ios":"1:476742270631:ios:4bd31a178525451f796582"}}}}}}